upstream web {
	ip_hash;
	server web:8000;
}

server { 
	listen 80; 
	server_name 172.30.1.52;
	
	location = /favicon.ico { access_log off; log_not_found off; }

	location /static {
		alias /pybo-docker/static;
	}
	
	location / {
		proxy_pass http://web/;
	}
}
